<?xml version="1.0" encoding="utf-8"?>
<ProjectInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sonarsource.com/msbuild/integration/2015/1">
  <ProjectName>InstallDB</ProjectName>
  <ProjectLanguage>VB</ProjectLanguage>
  <ProjectType>Product</ProjectType>
  <ProjectGuid>b1d4f176-e19a-4aff-b12c-ec32a8c5d2c1</ProjectGuid>
  <FullPath>D:\2019\ClinicMaster\Projects\ClinicMaster\clinicmaster\InstallDB\InstallDB.vbproj</FullPath>
  <IsExcluded>false</IsExcluded>
  <AnalysisResults>
    <AnalysisResult Id="FilesToAnalyze" Location="D:\2019\ClinicMaster\Projects\ClinicMaster\clinicmaster\.sonarqube\out\0\FilesToAnalyze.txt" />
  </AnalysisResults>
  <AnalysisSettings>
    <Property Name="sonar.vbnet.roslyn.reportFilePath">D:\2019\ClinicMaster\Projects\ClinicMaster\clinicmaster\InstallDB\bin\Debug\SyncSoft.InstallDB.dll.RoslynCA.json|D:\2019\ClinicMaster\Projects\ClinicMaster\clinicmaster\InstallDB\bin\Debug\SyncSoft.InstallDB.dll.RoslynCA.json</Property>
    <Property Name="sonar.vbnet.analyzer.projectOutPath">D:\2019\ClinicMaster\Projects\ClinicMaster\clinicmaster\.sonarqube\out\0</Property>
  </AnalysisSettings>
  <Configuration>Debug</Configuration>
  <Platform>AnyCPU</Platform>
</ProjectInfo>