<?xml version="1.0" encoding="utf-16"?>
<INTAdmissions>
   <Field Name="AgentNo" Caption="Agent No" DataType="String" Key="Primary" References="" />
   <Field Name="VisitNo" Caption="Visit No" DataType="String" Key="Primary" References="" />
   <Field Name="BillMode" Caption="Bill Mode" DataType="String" Key="None" References="" />
   <Field Name="BillNo" Caption="Bill No" DataType="String" Key="None" References="" />
   <Field Name="InsuranceNo" Caption="Insurance No" DataType="String" Key="None" References="" />
   <Field Name="MedicalCardNo" Caption="Medical Card No" DataType="String" Key="None" References="" />
   <Field Name="MainMemberName" Caption="Main Member Name" DataType="String" Key="None" References="" />
   <Field Name="ClaimReferenceNo" Caption="Claim Reference No" DataType="String" Key="None" References="" />
   <Field Name="VisitDate" Caption="Visit Date" DataType="Date" Key="None" References="" />
   <Field Name="MemberLimit" Caption="Member Limit" DataType="Decimal" Key="None" References="" />
   <Field Name="SyncStatus" Caption="Sync Status" DataType="Boolean" Key="None" References="" />
   <Field Name="UserID" Caption="User ID" DataType="String" Key="None" References="" />
   <Field Name="ClientMachine" Caption="Client Machine" DataType="String" Key="None" References="" />
</INTAdmissions>