<?xml version="1.0" encoding="utf-16"?>
<AfricanTalkingAPI>
   <Property Name="APIUserName" Caption="UserName" Nullable="True" DataType="Varchar(20)" Key="Primary" References="" DefaultValue="" />
   <Property Name="APIKey" Caption="APIKey" Nullable="True" DataType="Varchar(400)" Key="None" References="" DefaultValue="" />
   <Property Name="LoginID" Caption="LoginID" Nullable="True" DataType="varchar(20)" Key="Foreign" References="logins" DefaultValue="" />
   <Property Name="ClientMachine" Caption="ClientMachine" Nullable="True" DataType="Varchar(40)" Key="None" References="" DefaultValue="" />
   <Property Name="RecordDateTime" Caption="RecordDateTime" Nullable="True" DataType="SmallDateTime" Key="None" References="" DefaultValue="" />
</AfricanTalkingAPI>