<?xml version="1.0" encoding="utf-16"?>
<AllResults>
   <Property Name="ResultsID" Caption="ResultsID" Nullable="True" DataType="varchar(20)" Key="Primary" References="" DefaultValue="" />
   <Property Name="PatientNo" Caption="PatientNo" Nullable="True" DataType="varchar(20)" Key="None" References="" DefaultValue="" />
   <Property Name="TestName" Caption="TestName" Nullable="True" DataType="varchar(1000)" Key="None" References="" DefaultValue="" />
   <Property Name="PatientName" Caption="PatientName" Nullable="True" DataType="varchar(41)" Key="None" References="" DefaultValue="" />
   <Property Name="TestValue" Caption="TestValue" Nullable="True" DataType="varchar(2000)" Key="None" References="" DefaultValue="" />
   <Property Name="Ranges" Caption="Ranges" Nullable="True" DataType="varchar(1000)" Key="None" References="" DefaultValue="" />
   <Property Name="Flag" Caption="Flag" Nullable="True" DataType="varchar(200)" Key="None" References="" DefaultValue="" />
   <Property Name="Units" Caption="Units" Nullable="True" DataType="varchar(100)" Key="None" References="" DefaultValue="" />
   <Property Name="MachineName" Caption="MachineName" Nullable="True" DataType="varchar(100)" Key="None" References="" DefaultValue="" />
   <Property Name="RecordDateTime" Caption="RecordDateTime" Nullable="True" DataType="SmallDateTime" Key="None" References="" DefaultValue="getdate()" />
</AllResults>