<?xml version="1.0" encoding="utf-16"?>
<BulkMessaging>
   <Property Name="MessageID" Caption="MessageID" Nullable="True" DataType="INT" Key="None" References="" DefaultValue="0" />
   <Property Name="MessageNo" Caption="MessageNo" Nullable="True" DataType="Varchar(20)" Key="Primary" References="" DefaultValue="" />
   <Property Name="Phone" Caption="Phone" Nullable="True" DataType="varchar(7500)" Key="None" References="" DefaultValue="" />
   <Property Name="Message" Caption="Message" Nullable="True" DataType="Varchar(500)" Key="None" References="" DefaultValue="" />
   <Property Name="LoginID" Caption="LoginID" Nullable="True" DataType="Varchar(20)" Key="Foreign" References="Logins" DefaultValue="" />
   <Property Name="ClientMachine" Caption="ClientMachine" Nullable="True" DataType="Varchar(40)" Key="None" References="" DefaultValue="get_host()" />
   <Property Name="RecordDateTime" Caption="RecordDateTime" Nullable="True" DataType="smallDatetime" Key="None" References="" DefaultValue="getdate()" />
</BulkMessaging>