<?xml version="1.0" encoding="utf-16"?>
<BillCustomFee>
   <Property Name="AccountNo" Caption="Account No" Nullable="False" DataType="varchar(20)" Key="Primary" References="BillCustomers" DefaultValue="" />
   <Property Name="ItemCode" Caption="Item Code" Nullable="False" DataType="varchar(20)" Key="Primary" References="" DefaultValue="" />
   <Property Name="ItemCategoryID" Caption="Item Category ID" Nullable="False" DataType="varchar(10)" Key="Primary" References="LookupData" DefaultValue="" />
   <Property Name="CustomFee" Caption="Custom Fee" Nullable="True" DataType="money" Key="None" References="" DefaultValue="" />
   <Property Name="RequiresPayment" Caption="Requires Payment" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="CurrenciesID" Caption="Currency" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
</BillCustomFee>