<?xml version="1.0" encoding="utf-16"?>
<Clients>
   <Property Name="ReferenceID" Caption="ReferenceID" Nullable="True" DataType="int" Key="None" References="" DefaultValue="1" />
   <Property Name="ReferenceNo" Caption="ReferenceNo" Nullable="True" DataType="varchar(20)" Key="Primary" References="" DefaultValue="" />
   <Property Name="FirstName" Caption="FirstName" Nullable="True" DataType="varchar(20)" Key="None" References="" DefaultValue="" />
   <Property Name="LastName" Caption="LastName" Nullable="True" DataType="varchar(20)" Key="None" References="" DefaultValue="" />
   <Property Name="MiddleName" Caption="MiddleName" Nullable="True" DataType="varchar(20)" Key="None" References="" DefaultValue="" />
   <Property Name="GenderID" Caption="GenderID" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="PhoneNo" Caption="PhoneNo" Nullable="True" DataType="varchar(30)" Key="None" References="" DefaultValue="" />
   <Property Name="DoctorSpecialtyID" Caption="DoctorSpecialtyID" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="StaffNo" Caption="StaffNo" Nullable="True" DataType="varchar(10)" Key="Foreign" References="Staff" DefaultValue="" />
   <Property Name="Description" Caption="Description" Nullable="True" DataType="varchar(200)" Key="None" References="" DefaultValue="" />
   <Property Name="LoginID" Caption="LoginID" Nullable="True" DataType="varchar(20)" Key="Foreign" References="Logins" DefaultValue="" />
   <Property Name="ClientMachine" Caption="ClientMachine" Nullable="True" DataType="varchar(40)" Key="None" References="" DefaultValue="host_name()" />
   <Property Name="RecordDateTime" Caption="RecordDateTime" Nullable="True" DataType="SmallDateTime" Key="None" References="" DefaultValue="GetDate()" />
</Clients>