<?xml version="1.0" encoding="utf-16"?>
<Claims>
   <Property Name="ClaimID" Caption="Claim ID" Nullable="False" DataType="int" Key="None" References="" DefaultValue="1" />
   <Property Name="ClaimNo" Caption="Claim No" Nullable="False" DataType="varchar(20)" Key="Primary" References="" DefaultValue="" />
   <Property Name="MedicalCardNo" Caption="Medical Card No" Nullable="True" DataType="varchar(20)" Key="Foreign" References="SchemeMembers" DefaultValue="" />
   <Property Name="PatientNo" Caption="Patient No" Nullable="True" DataType="varchar(20)" Key="None" References="" DefaultValue="" />
   <Property Name="VisitDate" Caption="Visit Date" Nullable="True" DataType="smalldatetime" Key="None" References="" DefaultValue="" />
   <Property Name="VisitTime" Caption="Visit Time" Nullable="True" DataType="varchar(8)" Key="None" References="" DefaultValue="" />
   <Property Name="HealthUnitCode" Caption="Health Unit Code" Nullable="True" DataType="varchar(10)" Key="Foreign" References="HealthUnits" DefaultValue="" />
   <Property Name="PrimaryDoctor" Caption="Primary Doctor" Nullable="True" DataType="varchar(41)" Key="None" References="" DefaultValue="" />
   <Property Name="ClaimStatusID" Caption="Claim Status ID" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="ClaimEntryID" Caption="Claim Entry ID" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="LoginID" Caption="Login ID" Nullable="True" DataType="varchar(20)" Key="Foreign" References="Logins" DefaultValue="" />
   <Property Name="RecordDateTime" Caption="Record Date Time" Nullable="True" DataType="smalldatetime" Key="None" References="" DefaultValue="getdate()" />
</Claims>

