<?xml version="1.0" encoding="utf-16"?>
<Discharges>
   <Property Name="AdmissionNo" Caption="Admission No" Nullable="False" DataType="varchar(20)" Key="Primary" References="Admissions" DefaultValue="" />
   <Property Name="StaffNo" Caption="Staff No" Nullable="True" DataType="varchar(10)" Key="Foreign" References="Staff" DefaultValue="" />
   <Property Name="RoundNo" Caption="Round No" Nullable="True" DataType="varchar(20)" Key="Foreign" References="IPDDoctor" DefaultValue="" />
   <Property Name="DischargeDateTime" Caption="Discharge Date Time" Nullable="True" DataType="smalldatetime" Key="None" References="" DefaultValue="" />
   <Property Name="DischargeNotes" Caption="Discharge Notes" Nullable="True" DataType="varchar(2000)" Key="None" References="" DefaultValue="" />
   <Property Name="DischargeStatusID" Caption="Discharge Status ID" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
  <Property Name="DischargeWardID" Caption="Discharge Ward ID" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="ReviewDate" Caption="Review Date" Nullable="True" DataType="smalldatetime" Key="None" References="" DefaultValue="" />
   <Property Name="LoginID" Caption="Login ID" Nullable="True" DataType="varchar(20)" Key="Foreign" References="Logins" DefaultValue="" />
   <Property Name="RecordDateTime" Caption="Record Date Time" Nullable="True" DataType="smalldatetime" Key="None" References="" DefaultValue="getdate()" />
</Discharges>
