<?xml version="1.0" encoding="utf-16"?>
<DoctorPaymentsDetails>
   <Property Name="PayNo" Caption="PayNo" Nullable="True" DataType="varchar(20)" Key="Primary" References="" DefaultValue="" />
   <Property Name="VisitNo" Caption="VisitNo" Nullable="True" DataType="varchar(20)" Key="Primary" References="Visits" DefaultValue="" />
   <Property Name="StaffNo" Caption="StaffNo" Nullable="True" DataType="varchar(20)" Key="Foreign" References="Staff" DefaultValue="" />
   <Property Name="ItemCode" Caption="ItemCode" Nullable="True" DataType="varchar(20)" Key="None" References="" DefaultValue="" />
   <Property Name="ItemCategory" Caption="ItemCategory" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="PayDate" Caption="PayDate" Nullable="True" DataType="smalldatetime" Key="Primary" References="" DefaultValue="" />
   <Property Name="PayMode" Caption="PayMode" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
<Property Name="PayStatusID" Caption="PayStatusID" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="PercentPaid" Caption="PercentPaid" Nullable="True" DataType="int" Key="None" References="" DefaultValue="" />
   <Property Name="Amount" Caption="Amount" Nullable="True" DataType="Money" Key="None" References="" DefaultValue="" />
   <Property Name="AmountInWords" Caption="AmountInWords" Nullable="True" DataType="varchar(500)" Key="None" References="" DefaultValue="" />
   
   <Property Name="LoginID" Caption="LoginID" Nullable="True" DataType="varchar(20)" Key="Foreign" References="Logins" DefaultValue="" />
   <Property Name="ClientMachine" Caption="ClientMachine" Nullable="True" DataType="varchar(40)" Key="None" References="" DefaultValue="host_name()" />
<Property Name="RecordDateTime" Caption="RecordDateTime" Nullable="True" DataType="smalldatetime" Key="None" References="" DefaultValue="getdate()" />
   
</DoctorPaymentsDetails>