<?xml version="1.0" encoding="utf-16"?>
<Diseases>
   <Property Name="DiseaseCode" Caption="Disease Code" Nullable="False" DataType="varchar(10)" Key="Primary" References="" DefaultValue="" />
   <Property Name="DiseaseName" Caption="Disease Name" Nullable="True" DataType="varchar(800)" Key="Unique" References="" DefaultValue="" />
   <Property Name="DiseaseCategoriesID" Caption="Disease Categories ID" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="Hidden" Caption="Hidden" Nullable="True" DataType="bit" Key="None" References="" DefaultValue="0" />
</Diseases>