<?xml version="1.0" encoding="utf-16"?>
<EnrollmentInformation>
   <Property Name="UCIID" Caption="UCIID" Nullable="False" DataType="varchar(20)" Key="Primary" References="ResearchRoutingForm" DefaultValue="" />
   <Property Name="ReferralStudyCodeID" Caption="Referral Study Code" Nullable="False" DataType="varchar(10)" Key="Primary" References="LookupData" DefaultValue="" />
   <Property Name="EnrolledID" Caption="Enrolled" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="CoEnrolledID" Caption="Co Enrolled" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="CoEnrolledStudyCodeID" Caption="CoEnrolled Study Code" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="CCInitials" Caption="CC Initials" Nullable="True" DataType="varchar(20)" Key="None" References="" DefaultValue="" />
   <Property Name="ExclusionReason" Caption="Exclusion Reason" Nullable="True" DataType="Varchar(1000)" Key="None" References="" DefaultValue="" />
   <Property Name="EnrollmentDate" Caption="Enrollment Date" Nullable="True" DataType="Smalldatetime" Key="None" References="" DefaultValue="" />
   <Property Name="PatientReferred" Caption="Patient Referred" Nullable="True" DataType="varchar(1000)" Key="None" References="" DefaultValue="" />
   <Property Name="ReferredDate" Caption="Referred Date" Nullable="True" DataType="Smalldatetime" Key="None" References="" DefaultValue="" />
   <Property Name="LoginID" Caption="LoginID" Nullable="True" DataType="varchar(20)" Key="Foreign" References="Logins" DefaultValue="" />
   <Property Name="ClientMachine" Caption="ClientMachine" Nullable="True" DataType="varchar(40)" Key="None" References="" DefaultValue="host_name()" />
   <Property Name="RecordDateTime" Caption="RecordDateTime" Nullable="True" DataType="Smalldatetime" Key="None" References="" DefaultValue="getdate()" />
</EnrollmentInformation>