<?xml version="1.0" encoding="utf-16"?>
<IPDPackageConsumption>
   <Property Name="ExtraBillNo" Caption="ExtraBillNo" Nullable="True" DataType="varchar(20)" Key="Primary" References="ExtraBillItems" DefaultValue="" />
   <Property Name="VisitNo" Caption="VisitNo" Nullable="True" DataType="varchar(20)" Key="Foreign" References="Visits" DefaultValue="" />
   <Property Name="PackageNo" Caption="PackageNo" Nullable="True" DataType="varchar(20)" Key="Primary" References="Packages" DefaultValue="" />
   <Property Name="ItemCode" Caption="ItemCode" Nullable="True" DataType="varchar(20)" Key="Primary" References="" DefaultValue="" />
   <Property Name="ItemCategoryID" Caption="ItemCategoryID" Nullable="True" DataType="varchar(10)" Key="Primary" References="LookupData" DefaultValue="" />
   <Property Name="ItemStatusID" Caption="ItemStatusID" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="Quantity" Caption="Quantity" Nullable="True" DataType="int" Key="None" References="" DefaultValue="" />
   <Property Name="LoginID" Caption="LoginID" Nullable="True" DataType="varchar(20)" Key="None" References="" DefaultValue="" />
   <Property Name="ClientMachine" Caption="ClientMachine" Nullable="True" DataType="varchar(41)" Key="None" References="" DefaultValue="host_name()" />
   <Property Name="RecordDateTime" Caption="RecordDateTime" Nullable="True" DataType="smalldatetime" Key="None" References="" DefaultValue="getdate()" />
</IPDPackageConsumption>