<?xml version="1.0" encoding="utf-16"?>
<INTAgents>
   <Property Name="AgentNo" Caption="Agent No" Nullable="False" DataType="varchar(20)" Key="Primary" References="" DefaultValue="" />
   <Property Name="AgentName" Caption="Agent Name" Nullable="True" DataType="varchar(60)" Key="None" References="" DefaultValue="" />
   <Property Name="ClientID" Caption="Client ID" Nullable="True" DataType="varchar(20)" Key="None" References="" DefaultValue="" />
   <Property Name="Token" Caption="Token" Nullable="True" DataType="varchar(200)" Key="None" References="" DefaultValue="" />
   <Property Name="ReferenceNo" Caption="Reference No" Nullable="True" DataType="varchar(200)" Key="None" References="" DefaultValue="" />
   <Property Name="ConnectionModeID" Caption="Connection Mode ID" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="DatabaseTypeID" Caption="Database Type ID" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="DataSource" Caption="DataSource" Nullable="True" DataType="varchar(100)" Key="None" References="" DefaultValue="" />
   <Property Name="DBName" Caption="DBName" Nullable="True" DataType="varchar(100)" Key="None" References="" DefaultValue="" />
   <Property Name="Port" Caption="Port" Nullable="True" DataType="int" Key="None" References="" DefaultValue="" />
   <Property Name="DBUsername" Caption="DB Username" Nullable="True" DataType="varchar(40)" Key="None" References="" DefaultValue="" />
   <Property Name="Password" Caption="Password" Nullable="True" DataType="varchar(1000)" Key="None" References="" DefaultValue="" />
   <Property Name="Enabled" Caption="Enabled" Nullable="True" DataType="bit" Key="None" References="" DefaultValue="0" />
   <Property Name="LoginID" Caption="Login ID" Nullable="True" DataType="varchar(20)" Key="Foreign" References="Logins" DefaultValue="" />
   <Property Name="ClientMachine" Caption="Client Machine" Nullable="True" DataType="varchar(41)" Key="None" References="" DefaultValue="host_name()" />
   <Property Name="RecordDateTime" Caption="Record Date Time" Nullable="True" DataType="smalldatetime" Key="None" References="" DefaultValue="getdate()" />
</INTAgents>