<?xml version="1.0" encoding="utf-16"?>
<IPDItemsEXT>
   <Property Name="RoundNo" Caption="Round No" Nullable="False" DataType="varchar(20)" Key="Primary" References="IPDItems" DefaultValue="" />
   <Property Name="ItemCode" Caption="Item Code" Nullable="False" DataType="varchar(20)" Key="Primary" References="IPDItems" DefaultValue="" />
   <Property Name="ItemCategoryID" Caption="Item Category ID" Nullable="False" DataType="varchar(10)" Key="Primary" References="IPDItems" DefaultValue="" />
   <Property Name="Dosage" Caption="Dosage" Nullable="True" DataType="varchar(40)" Key="None" References="" DefaultValue="" />
   <Property Name="Duration" Caption="Duration" Nullable="True" DataType="int" Key="None" References="" DefaultValue="" />
   <Property Name="DrQuantity" Caption="Dr. Quantity" Nullable="True" DataType="int" Key="None" References="" DefaultValue="" />
   <Property Name="IssueDateTime" Caption="Issue Date Time" Nullable="True" DataType="smalldatetime" Key="None" References="" DefaultValue="getdate()" />
   <Property Name="Pharmacist" Caption="Pharmacist" Nullable="True" DataType="varchar(10)" Key="Foreign" References="Staff" DefaultValue="" />
   <Property Name="LocationID" Caption="Location ID" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="LoginID" Caption="Login ID" Nullable="True" DataType="varchar(20)" Key="Foreign" References="Logins" DefaultValue="" />
   <Property Name="ClientMachine" Caption="Client Machine" Nullable="True" DataType="varchar(40)" Key="None" References="" DefaultValue="host_name()" />
</IPDItemsEXT>