<?xml version="1.0" encoding="utf-16"?>
<InvoiceDetails>
   <Property Name="InvoiceNo" Caption="Invoice No" Nullable="False" DataType="varchar(20)" Key="Primary" References="Invoices" DefaultValue="" />
   <Property Name="VisitNo" Caption="Visit No" Nullable="False" DataType="varchar(20)" Key="Primary" References="Items" DefaultValue="" />
   <Property Name="ItemCode" Caption="Item Code" Nullable="False" DataType="varchar(20)" Key="Primary" References="Items" DefaultValue="" />
   <Property Name="ItemCategoryID" Caption="Item Category" Nullable="False" DataType="varchar(10)" Key="Primary" References="Items" DefaultValue="" />
   <Property Name="ObjectName" Caption="Object Name" Nullable="True" DataType="varchar(40)" Key="Foreign" References="AccessObjects" DefaultValue="" />
  <Property Name="VisitTypeID" Caption="Visit Type" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
  <Property Name="PayTypeID" Caption="Pay Type" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
  <Property Name="Quantity" Caption="Quantity" Nullable="True" DataType="int" Key="None" References="" DefaultValue="" />
   <Property Name="UnitPrice" Caption="Unit Price" Nullable="True" DataType="Money" Key="None" References="" DefaultValue="" />
   <Property Name="Discount" Caption="Discount" Nullable="True" DataType="Money" Key="None" References="" DefaultValue="" />
   <Property Name="Amount" Caption="Amount" Nullable="True" DataType="Money" Key="None" References="" DefaultValue="" />
</InvoiceDetails>