<?xml version="1.0" encoding="utf-16"?>
<Rooms>
   <Property Name="RoomNo" Caption="Room No" Nullable="False" DataType="varchar(20)" Key="Primary" References="" DefaultValue="" />
   <Property Name="RoomName" Caption="Room Name" Nullable="True" DataType="varchar(41)" Key="Unique" References="" DefaultValue="" />
   <Property Name="WardsID" Caption="Ward" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
</Rooms>