<?xml version="1.0" encoding="utf-16"?>
<ServicesDrSpecialtyFee>
   <Property Name="ServiceCode" Caption="Service Code" Nullable="True" DataType="varchar(10)" Key="Primary" References="Services" DefaultValue="" />
   <Property Name="DoctorSpecialtyID" Caption="Doctor Specialty ID" Nullable="True" DataType="varchar(10)" Key="Primary" References="LookupData" DefaultValue="" />
   <Property Name="SpecialtyFee" Caption="Specialty Fee" Nullable="False" DataType="money" Key="None" References="" DefaultValue="" />
   <Property Name="CurrenciesID" Caption="Currency" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="LoginID" Caption="Login ID" Nullable="True" DataType="varchar(20)" Key="Foreign" References="Logins" DefaultValue="" />
   <Property Name="ClientMachine" Caption="Client Machine" Nullable="True" DataType="varchar(40)" Key="None" References="" DefaultValue="host_name()" />
   <Property Name="RecordDateTime" Caption="Record Date Time" Nullable="True" DataType="smalldatetime" Key="None" References="" DefaultValue="getdate()" />
</ServicesDrSpecialtyFee>