<?xml version="1.0" encoding="utf-16"?>
<ServicesStaffBillCustomFee>
   <Property Name="ServiceCode" Caption="Service Code" Nullable="False" DataType="varchar(10)" Key="Primary" References="Services" DefaultValue="" />
   <Property Name="StaffNo" Caption="Staff No" Nullable="False" DataType="varchar(10)" Key="Primary" References="Staff" DefaultValue="" />
   <Property Name="AccountNo" Caption="Account No" Nullable="False" DataType="varchar(20)" Key="Primary" References="BillCustomers" DefaultValue="" />
   <Property Name="CustomFee" Caption="Custom Fee" Nullable="True" DataType="money" Key="None" References="" DefaultValue="" />
   <Property Name="CurrenciesID" Caption="Currency" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="LoginID" Caption="Login ID" Nullable="True" DataType="varchar(20)" Key="Foreign" References="Logins" DefaultValue="" />
   <Property Name="ClientMachine" Caption="Client Machine" Nullable="True" DataType="varchar(40)" Key="None" References="" DefaultValue="host_name()" />
   <Property Name="RecordDateTime" Caption="Record Date Time" Nullable="True" DataType="smalldatetime" Key="None" References="" DefaultValue="getdate()" />
</ServicesStaffBillCustomFee>