<?xml version="1.0" encoding="utf-16"?>
<Staff>
   <Property Name="StaffID" Caption="Staff ID" Nullable="False" DataType="int" Key="None" References="" DefaultValue="1" />
   <Property Name="StaffNo" Caption="Staff No" Nullable="False" DataType="Varchar(10)" Key="Primary" References="" DefaultValue="" />
   <Property Name="FirstName" Caption="First Name" Nullable="True" DataType="Varchar(20)" Key="None" References="" DefaultValue="" />
   <Property Name="LastName" Caption="Last Name" Nullable="True" DataType="Varchar(20)" Key="None" References="" DefaultValue="" />
   <Property Name="GenderID" Caption="Gender ID" Nullable="True" DataType="Varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="StaffTitleID" Caption="StaffTitle ID" Nullable="True" DataType="Varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="Qualifications" Caption="Qualifications" Nullable="True" DataType="Varchar(40)" Key="None" References="" DefaultValue="" />
   <Property Name="Email" Caption="Email" Nullable="True" DataType="Varchar(40)" Key="None" References="" DefaultValue="" />
   <Property Name="JoinDate" Caption="Join Date" Nullable="True" DataType="smalldatetime" Key="None" References="" DefaultValue="" />
   <Property Name="Phone" Caption="Phone" Nullable="True" DataType="Varchar(30)" Key="None" References="" DefaultValue="" />
   <Property Name="Location" Caption="Location" Nullable="True" DataType="Varchar(40)" Key="None" References="" DefaultValue="" />
   <Property Name="DoctorSpecialtyID" Caption="Doctor Specialty ID" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="Fingerprint" Caption="Fingerprint" Nullable="True" DataType="image" Key="None" References="" DefaultValue="" />
   <Property Name="Signature" Caption="Signature" Nullable="True" DataType="image" Key="None" References="" DefaultValue="" />
   <Property Name="LoginID" Caption="LoginID" Nullable="True" DataType="Varchar(20)" Key="Foreign" References="Logins" DefaultValue="" />
   <Property Name="Hidden" Caption="Hidden" Nullable="True" DataType="bit" Key="None" References="" DefaultValue="0" />
</Staff>