<?xml version="1.0" encoding="utf-16"?>
<TheatreAdmissions>
   <Property Name="TheatreID" Caption="Theatre ID" Nullable="True" DataType="int" Key="None" References="" DefaultValue="" />
   <Property Name="TheatreNo" Caption="Theatre No" Nullable="True" DataType="varchar(20)" Key="Primary" References="" DefaultValue="" />
   <Property Name="VisitNo" Caption="Visit No" Nullable="True" DataType="varchar(20)" Key="Primary" References="Visits" DefaultValue="" />
   <Property Name="ProcedureCode" Caption="Procedure Code" Nullable="True" DataType="varchar(20)" Key="Primary" References="Procedures" DefaultValue="" />
   <Property Name="AdmissionDateTime" Caption="Admission Date Time" Nullable="True" DataType="SmallDateTime" Key="None" References="" DefaultValue="" />
   <Property Name="OperationTypeID" Caption="Operation Type" Nullable="True" DataType="varchar(10)" Key="None" References="LookupData" DefaultValue="" />
   <Property Name="OperationScheduleID" Caption="Operation Schedule" Nullable="True" DataType="varchar(10)" Key="None" References="LookupData" DefaultValue="" />
   <Property Name="InformedConsentID" Caption="Informed Consent" Nullable="True" DataType="varchar(10)" Key="None" References="LookupData" DefaultValue="" />
   <Property Name="InformedConsentNotes" Caption="Informed Consent Notes" Nullable="True" DataType="varchar(200)" Key="None" References="" DefaultValue="" />
   <Property Name="AdmissionStatusID" Caption="Admission Status" Nullable="True" DataType="varchar(10)" Key="None" References="LookupData" DefaultValue="" />
   <Property Name="StaffNo" Caption="Staff No" Nullable="True" DataType="varchar(20)" Key="None" References="Staff" DefaultValue="" />
   <Property Name="LoginID" Caption="LoginID" Nullable="True" DataType="varchar(20)" Key="None" References="Logins" DefaultValue="" />
   <Property Name="ClientMachine" Caption="Client Machine" Nullable="True" DataType="varchar(40)" Key="None" References="" DefaultValue="host_name()" />
   <Property Name="RecordDateTime" Caption="RecordDateTime" Nullable="True" DataType="SmallDateTime" Key="None" References="" DefaultValue="getDate()" />
</TheatreAdmissions>