<?xml version="1.0" encoding="utf-16"?>
<VisitFiles>
   <Property Name="VisitNo" Caption="Visit No" Nullable="False" DataType="varchar(20)" Key="Primary" References="Visits" DefaultValue="" />
   <Property Name="FileStatusID" Caption="File Status ID" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="LoginID" Caption="Login ID" Nullable="True" DataType="varchar(20)" Key="Foreign" References="Logins" DefaultValue="" />
   <Property Name="RecordDateTime" Caption="Record Date Time" Nullable="True" DataType="smalldatetime" Key="None" References="" DefaultValue="getdate()" />
</VisitFiles>