<?xml version="1.0" encoding="utf-16"?>
<Villages>
   <Property Name="VillageCode" Caption="Village Code" Nullable="True" DataType="varchar(20)" Key="Primary" References="" DefaultValue="" />
   <Property Name="VillageName" Caption="Village Name" Nullable="True" DataType="varchar(41)" Key="None" References="" DefaultValue="" />
   <Property Name="ParishCode" Caption="Parish Code" Nullable="True" DataType="varchar(20)" Key="Foreign" References="Parishes" DefaultValue="" />
</Villages>