<?xml version="1.0" encoding="utf-16"?>
<Visits>
   <Property Name="VisitID" Caption="Visit ID" Nullable="False" DataType="int" Key="None" References="" DefaultValue="1" />
   <Property Name="VisitNo" Caption="Visit No" Nullable="False" DataType="varchar(20)" Key="Primary" References="" DefaultValue="" />
   <Property Name="CoPayTypeID" Caption="CoPay Type ID" Nullable="True" DataType="varchar(10)" Key="Foreign" References="LookupData" DefaultValue="" />
   <Property Name="CoPayPercent" Caption="Co Pay Percent" Nullable="True" DataType="decimal(5,2)" Key="None" References="" DefaultValue="" />
   <Property Name="CoPayValue" Caption="Co Pay Value" Nullable="True" DataType="money" Key="None" References="" DefaultValue="" />
   <Property Name="MemberCardNo" Caption="Member Card No" Nullable="True" DataType="varchar(30)" Key="None" References="" DefaultValue="" />
   <Property Name="MainMemberName" Caption="Main Member Name" Nullable="True" DataType="varchar(41)" Key="None" References="" DefaultValue="" />
   <Property Name="ClaimReferenceNo" Caption="Claim Reference No" Nullable="True" DataType="varchar(30)" Key="None" References="" DefaultValue="" />
   <Property Name="SmartCardApplicable" Caption="Smart Card Applicable" Nullable="True" DataType="bit" Key="None" References="" DefaultValue="0" />
   <Property Name="InsuranceNo" Caption="Insurance No" Nullable="True" DataType="varchar(20)" Key="None" References="" DefaultValue="" />
   <Property Name="AssociatedBillNo" Caption="Associated Bill No" Nullable="True" DataType="varchar(20)" Key="Foreign" References="BillCustomers" DefaultValue="" />
   <Property Name="LoginID" Caption="Login ID" Nullable="True" DataType="varchar(20)" Key="Foreign" References="Logins" DefaultValue="" />
   <Property Name="ClientMachine" Caption="Client Machine" Nullable="True" DataType="varchar(40)" Key="None" References="" DefaultValue="host_name()" />
</Visits>