<?xml version="1.0" encoding="utf-16"?>
<AfricanTalkingAPI>
   <Field Name="APIUserName" Caption="UserName" DataType="String" Key="Primary" References="" />
   <Field Name="APIKey" Caption="APIKey" DataType="String" Key="None" References="" />
   <Field Name="LoginID" Caption="LoginID" DataType="String" Key="Foreign" References="logins" />
   <Field Name="ClientMachine" Caption="ClientMachine" DataType="String" Key="None" References="" />
</AfricanTalkingAPI>