<?xml version="1.0" encoding="utf-16"?>
<BillCustomFee>
   <Field Name="AccountNo" Caption="Account No" DataType="String" Key="Primary" References="BillCustomers" />
   <Field Name="ItemCode" Caption="Item Code" DataType="String" Key="Primary" References="" />
   <Field Name="ItemCategoryID" Caption="Item Category" DataType="String" Key="Primary" References="LookupData" />
   <Field Name="CustomFee" Caption="Custom Fee" DataType="Decimal" Key="None" References="" />
   <Field Name="RequiresPayment" Caption="Requires Payment" DataType="String" Key="Foreign" References="LookupData" />
 <Field Name="CurrenciesID" Caption="Currency" DataType="String" Key="Foreign" References="LookupData" />
</BillCustomFee>