<?xml version="1.0" encoding="utf-16"?>
<CreditNoteDetails>
   <Field Name="CreditNoteNo" Caption="Credit Note No" DataType="String" Key="Primary" References="CreditNote" />
   <Field Name="VisitNo" Caption="Visit No" DataType="String" Key="Primary" References="" />
   <Field Name="InvoiceNo" Caption="Invoice No" DataType="String" Key="Primary" References="" />
   <Field Name="ItemCode" Caption="Item Code" DataType="String" Key="Primary" References="" />
   <Field Name="ItemCategoryID" Caption="Item Category ID" DataType="String" Key="Primary" References="" />
   <Field Name="ReturnReasonID" Caption="Return Reason ID" DataType="String" Key="Foreign" References="LookupData" />
   <Field Name="Quantity" Caption="Quantity" DataType="Integer" Key="None" References="" />
   <Field Name="Amount" Caption="Amount" DataType="Decimal" Key="None" References="" />
   <Field Name="LoginID" Caption="LoginID" DataType="String" Key="Foreign" References="Logins" />
   <Field Name="ClientMachine" Caption="ClientMachine" DataType="String" Key="None" References="" />
</CreditNoteDetails>