<?xml version="1.0" encoding="utf-16"?>
<DentalReports>
   <Field Name="VisitNo" Caption="Visit No" DataType="String" Key="Primary" References="Items" />
   <Field Name="ItemCode" Caption="Item Code" DataType="String" Key="Primary" References="Items" />
   <Field Name="ItemCategoryID" Caption="Item Category" DataType="String" Key="Primary" References="Items" />
   <Field Name="ReportDate" Caption="Report Date" DataType="Date" Key="None" References="" />
   <Field Name="Report" Caption="" DataType="String" Key="None" References="" />
   <Field Name="LoginID" Caption="Login ID" DataType="String" Key="Foreign" References="Logins" />
</DentalReports>   