<?xml version="1.0" encoding="utf-16"?>
<DiseasesEXT>
   <Field Name="Code" Caption="Code" DataType="String" Key="Primary" References="" />
   <Field Name="Description" Caption="Description" DataType="String" Key="None" References="" />
   <Field Name="ReportTypeID" Caption="ReportTypeID" DataType="String" Key="None" References="" />
   <Field Name="LoginID" Caption="LoginID" DataType="String" Key="None" References="" />
</DiseasesEXT>