<?xml version="1.0" encoding="utf-16"?>
<FoodOrderd>
   <Field Name="EmployID" Caption="EmployNo" DataType="Integer" Key="Primary" References="" />
   <Field Name="EmployName" Caption="EmployName" DataType="String" Key="None" References="" />
   <Field Name="FoodOrdered" Caption="FoodOrdered" DataType="String" Key="None" References="" />
   <Field Name="Price" Caption="Price" DataType="Integer" Key="None" References="" />
   <Field Name="TimeOfOrder" Caption="TimeOfOrder" DataType="Date" Key="None" References="" />
   <Field Name="TimeToEat" Caption="TimeToEat" DataType="Date" Key="None" References="" />
</FoodOrderd>