<?xml version="1.0" encoding="utf-16"?>
<InwardFiles>
   <Field Name="OutwardNo" Caption="Outward No" DataType="String" Key="Primary" References="OutwardFiles" />
   <Field Name="ReturnDateTime" Caption="Return Date Time" DataType="Date" Key="None" References="" />
   <Field Name="ReturnedBy" Caption="Returned By" DataType="String" Key="None" References="" />
   <Field Name="LoginID" Caption="Login ID" DataType="String" Key="Foreign" References="Logins" />
   <Field Name="ClientMachine" Caption="Client Machine" DataType="String" Key="None" References="" />
</InwardFiles>