<?xml version="1.0" encoding="utf-16"?>
<InsuranceExclusions>
   <Field Name="InsuranceNo" Caption="Insurance No" DataType="String" Key="Primary" References="Insurances" />
   <Field Name="ItemCode" Caption="Item Code" DataType="String" Key="Primary" References="" />
   <Field Name="ItemCategoryID" Caption="Item Category" DataType="String" Key="Primary" References="LookupData" />
</InsuranceExclusions>