<?xml version="1.0" encoding="utf-16"?>
<IPDRadiologyReports>
   <Field Name="RoundNo" Caption="Round No" DataType="String" Key="Primary" References="IPDItems" />
   <Field Name="ItemCode" Caption="Item Code" DataType="String" Key="Primary" References="IPDItems" />
   <Field Name="ItemCategoryID" Caption="Item Category" DataType="String" Key="Primary" References="IPDItems" />
   <Field Name="ExamDateTime" Caption="Exam Date Time" DataType="Date" Key="None" References="" />
   <Field Name="Indication" Caption="" DataType="String" Key="None" References="" />
   <Field Name="Report" Caption="" DataType="String" Key="None" References="" />
   <Field Name="Conclusion" Caption="" DataType="String" Key="None" References="" />
   <Field Name="Radiologist" Caption="Radiologist" DataType="String" Key="Foreign" References="Staff" />
   <Field Name="RadiologyTitleID" Caption="Radiology Title" DataType="String" Key="Foreign" References="LookupData" />
   <Field Name="LoginID" Caption="Login ID" DataType="String" Key="Foreign" References="Logins" />
</IPDRadiologyReports>