<?xml version="1.0" encoding="utf-16"?>
<InventoryOrders>
   <Field Name="OrderNo" Caption="Order No" DataType="String" Key="Primary" References="" />
   <Field Name="OrderDate" Caption="Order Date" DataType="Date" Key="None" References="" />
   <Field Name="FromLocationID" Caption="From Location" DataType="String" Key="Foreign" References="LookupData" />
   <Field Name="ToLocationID" Caption="To Location" DataType="String" Key="Foreign" References="LookupData" />
   <Field Name="LoginID" Caption="Login ID" DataType="String" Key="Foreign" References="Logins" />
   <Field Name="ClientMachine" Caption="Client Machine" DataType="String" Key="None" References="" />
</InventoryOrders>