<?xml version="1.0" encoding="utf-16"?>
<INTAgents>
   <Field Name="AgentNo" Caption="Agent No" DataType="String" Key="Primary" References="" />
   <Field Name="AgentName" Caption="Agent Name" DataType="String" Key="None" References="" />
   <Field Name="ClientID" Caption="Client ID" DataType="String" Key="None" References="" />
   <Field Name="Token" Caption="Token" DataType="String" Key="None" References="" />
   <Field Name="ReferenceNo" Caption="Reference No" DataType="String" Key="None" References="" />
   <Field Name="ConnectionModeID" Caption="Connection Mode ID" DataType="String" Key="Foreign" References="LookupData" />
   <Field Name="DatabaseTypeID" Caption="DatabaseTypeID" DataType="String" Key="Foreign" References="LookupData" />
   <Field Name="DataSource" Caption="Data Source" DataType="String" Key="None" References="" />
   <Field Name="DBName" Caption="DB Name" DataType="String" Key="None" References="" />
   <Field Name="Port" Caption="Port" DataType="Integer" Key="None" References="" />
   <Field Name="DBUsername" Caption="DB Username" DataType="String" Key="None" References="" />
   <Field Name="Password" Caption="Password" DataType="String" Key="None" References="" />
   <Field Name="Enabled" Caption="Enabled" DataType="Boolean" Key="None" References="" />
   <Field Name="LoginID" Caption="Login ID" DataType="String" Key="Foreign" References="Logins" />
   <Field Name="ClientMachine" Caption="Client Machine" DataType="String" Key="None" References="" />
</INTAgents>