<?xml version="1.0" encoding="utf-16"?>
<IPDPathologyReports>
   <Field Name="RoundNo" Caption="RoundNo" DataType="String" Key="Primary" References="IPDItems" />
   <Field Name="ItemCode" Caption="ItemCode" DataType="String" Key="Primary" References="IPDItems" />
   <Field Name="ItemCategoryID" Caption="ItemCategoryID" DataType="String" Key="Primary" References="IPDItems" />
   <Field Name="ReportTypeID" Caption="ReportTypeID" DataType="String" Key="Foreign" References="LookupData" />
   <Field Name="ExamDateTime" Caption="ExamDateTime" DataType="Date" Key="None" References="" />
   <Field Name="Indication" Caption="Indication" DataType="String" Key="None" References="" />
   <Field Name="Diagnosis" Caption="Diagnosis" DataType="String" Key="None" References="" />
<Field Name="Macroscopic" Caption="Macroscopic" DataType="String" Key="None" References="" />
<Field Name="Microscopic" Caption="Microscopic" DataType="String" Key="None" References="" />
   <Field Name="Pathologist" Caption="Pathologist" DataType="String" Key="Foreign" References="Staff" />
   <Field Name="PathologyTitleID" Caption="PathologyTitle" DataType="String" Key="Foreign" References="LookupData" />
   <Field Name="LoginID" Caption="LoginID" DataType="String" Key="Foreign" References="Logins" />
</IPDPathologyReports>