<?xml version="1.0" encoding="utf-16"?>
<InsurancePolicies>
   <Field Name="PolicyNo" Caption="Policy No" DataType="String" Key="Primary" References="" />
   <Field Name="InsuranceNo" Caption="Insurance No" DataType="String" Key="Foreign" References="Insurances" />
   <Field Name="PolicyName" Caption="Policy Name" DataType="String" Key="None" References="" />
   <Field Name="LoginID" Caption="Login ID" DataType="String" Key="Foreign" References="Logins" />
</InsurancePolicies>