<?xml version="1.0" encoding="utf-16"?>
<InventoryAcknowledges>
   <Field Name="TransferNo" Caption="Transfer No" DataType="String" Key="Primary" References="InventoryTransferDetails" />
   <Field Name="ItemCategoryID" Caption="Item Category" DataType="String" Key="Primary" References="InventoryTransferDetails" />
   <Field Name="ItemCode" Caption="Item Code" DataType="String" Key="Primary" References="InventoryTransferDetails" />
   <Field Name="ReceivedDate" Caption="Received Date" DataType="Date" Key="None" References="" />
   <Field Name="LoginID" Caption="Login ID" DataType="String" Key="Foreign" References="Logins" />
   <Field Name="ClientMachine" Caption="Client Machine" DataType="String" Key="None" References="" />
</InventoryAcknowledges>