<?xml version="1.0" encoding="utf-16"?>
<OPDStaffPaymentDetails>
   <Field Name="PaymentVoucherNo" Caption="Payment VoucherNo" DataType="String" Key="Foreign" References="StaffPayments" />
   <Field Name="VisitNo" Caption="Visit No" DataType="String" Key="Foreign" References="Visits" />
   <Field Name="ItemCode" Caption="Item Code" DataType="String" Key="Foreign" References="LookUpData" />
   <Field Name="ItemCategory" Caption="Item Category" DataType="String" Key="Foreign" References="LookUpData" />
   <Field Name="Amount" Caption="Amount" DataType="Decimal" Key="None" References="" />
   <Field Name="VoucherStatusID" Caption="Voucher StatusID" DataType="String" Key="Foreign" References="LookUpData" />
   <Field Name="LoginID" Caption="LoginID" DataType="String" Key="Foreign" References="Logins" />
   <Field Name="ClientMachine" Caption="ClientMachine" DataType="String" Key="None" References="" />
   <Field Name="RecordDateTime" Caption="RecordDateTime" DataType="Date" Key="None" References="" />
</OPDStaffPaymentDetails>