<?xml version="1.0" encoding="utf-16"?>
<PhysicalStockCount>
   <Field Name="PSCID" Caption="PSCID" DataType="Integer" Key="None" References="" />
   <Field Name="PSCNo" Caption="PSCNo" DataType="String" Key="Primary" References="" />
   <Field Name="GeneralNotes" Caption="GeneralNotes" DataType="String" Key="None" References="" />
   <Field Name="StartDate" Caption="StartDate" DataType="Date" Key="None" References="" />
   <Field Name="EndDate" Caption="EndDate" DataType="Date" Key="None" References="" />
   <Field Name="Closed" Caption="Closed" DataType="Boolean" Key="None" References="" />
   <Field Name="LoginID" Caption="LoginID" DataType="String" Key="Foreign" References="Logins" />
   <Field Name="ClientMachine" Caption="ClientMachine" DataType="String" Key="None" References="" />
</PhysicalStockCount>