<?xml version="1.0" encoding="utf-16"?>
<PatientAllergies>
   <Field Name="PatientNo" Caption="Patient No" DataType="String" Key="Primary" References="Patients" />
   <Field Name="AllergyNo" Caption="Allergy No" DataType="String" Key="Primary" References="Allergies" />
   <Field Name="Reaction" Caption="Reaction" DataType="String" Key="None" References="" />
</PatientAllergies>