<?xml version="1.0" encoding="utf-16"?>
<Parishes>
   <Field Name="ParishCode" Caption="Parish Code" DataType="String" Key="Primary" References="" />
   <Field Name="ParishName" Caption="Parish Name" DataType="String" Key="None" References="" />
   <Field Name="SubCountyCode" Caption="Sub County Code" DataType="String" Key="Foreign" References="SubCounties" />
</Parishes>