<?xml version="1.0" encoding="utf-16"?>
<RevenueStreams>
   <Field Name="RevenueStreamCode" Caption="RevenueStreamCode" DataType="String" Key="Primary" References="" />
   <Field Name="Name" Caption="Name" DataType="String" Key="None" References="" />
   <Field Name="Hidden" Caption="Hidden" DataType="Boolean" Key="None" References="" />
</RevenueStreams>