<?xml version="1.0" encoding="utf-16"?>
<SchemeMembers>
   <Field Name="MemberTypeID" Caption="Member Type" DataType="String" Key="Foreign" References="LookupData" />
   <Field Name="MedicalCardNo" Caption="Medical Card No" DataType="String" Key="Primary" References="" />
   <Field Name="MainMemberNo" Caption="Main Member No" DataType="String" Key="Foreign" References="SchemeMembers" />
   <Field Name="CompanyNo" Caption="Company No" DataType="String" Key="Foreign" References="InsuranceSchemes" />
   <Field Name="PolicyNo" Caption="Policy No" DataType="String" Key="Foreign" References="InsuranceSchemes" />
   <Field Name="ReferenceNo" Caption="Reference No" DataType="String" Key="None" References="" />
   <Field Name="Surname" Caption="Surname" DataType="String" Key="None" References="" />
   <Field Name="FirstName" Caption="First Name" DataType="String" Key="None" References="" />
   <Field Name="MiddleName" Caption="Middle Name" DataType="String" Key="None" References="" />
   <Field Name="BirthDate" Caption="Birth Date" DataType="Date" Key="None" References="" />
   <Field Name="GenderID" Caption="Gender" DataType="String" Key="Foreign" References="LookupData" />   
   <Field Name="Address" Caption="Address" DataType="String" Key="None" References="" />
   <Field Name="PhoneWork" Caption="Phone Work" DataType="String" Key="None" References="" />
   <Field Name="PhoneMobile" Caption="Phone Mobile" DataType="String" Key="None" References="" />
   <Field Name="PhoneHome" Caption="Phone Home" DataType="String" Key="None" References="" /> 
   <Field Name="Email" Caption="" DataType="String" Key="None" References="" />   
   <Field Name="Photo" Caption="Photo" DataType="Byte()" Key="None" References="" />
   <Field Name="Fingerprint" Caption="Fingerprint" DataType="Byte()" Key="None" References="" />
   <Field Name="JoinDate" Caption="Join Date" DataType="Date" Key="None" References="" />
   <Field Name="Relationship" Caption="Relationship" DataType="String" Key="None" References="" />
   <Field Name="PolicyStartDate" Caption="Policy Start Date" DataType="Date" Key="None" References="" />
   <Field Name="PolicyEndDate" Caption="Policy End Date" DataType="Date" Key="None" References="" />
   <Field Name="MemberStatusID" Caption="Member Status" DataType="String" Key="Foreign" References="LookupData" />
   <Field Name="LoginID" Caption="Login ID" DataType="String" Key="Foreign" References="Logins" />
   <Field Name="ClientMachine" Caption="Client Machine" DataType="String" Key="None" References="" />
</SchemeMembers>  

  