<?xml version="1.0" encoding="utf-16"?>
<TheatreServices>
   <Field Name="TheatreCode" Caption="Theatre Code" DataType="String" Key="Primary" References="" />
   <Field Name="TheatreName" Caption="Theatre Name" DataType="String" Key="None" References="" />
   <Field Name="UnitPrice" Caption="Unit Price" DataType="Decimal" Key="None" References="" />
   <Field Name="Hidden" Caption="Hidden" DataType="Boolean" Key="None" References="" />
</TheatreServices>