Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CMData", "CMData.vbproj", "{A25D9A03-CDA9-4EFC-95B9-684CAEC9EE88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A25D9A03-CDA9-4EFC-95B9-684CAEC9EE88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A25D9A03-CDA9-4EFC-95B9-684CAEC9EE88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A25D9A03-CDA9-4EFC-95B9-684CAEC9EE88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A25D9A03-CDA9-4EFC-95B9-684CAEC9EE88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
